{% extends 'base.html' %}
{% load static %}
{% block title %}Homepage{% endblock title %}

{% block header %}Welcome! Buy or sell your goods onpne!{% endblock header %}

{% block content %}
 
	{% if user.is_authenticated %}
		<p>Hello, {{ user.username }}!</p>
		<p><a href="/signup/logout/">Logout</a></p>
		{% if user.identifying == 'Customer' %}
			<p><a href="/products/orders/{{ user.id }}/">My Oders</a></p>
		{% endif %}
		{% if can_create_shop %}
			<p><a href="/products/shop/create/">Create shop</a></p>
		{% endif %}
		{% if shop %}
			<p>My shop: <a href="/products/shop/{{ shop.id }}/">{{ shop.name }}</a></p>
		{% endif %}
	{% else %}
		<p><a href="/signup/login/">Login</a></p>
		<p><a href="/signup/registration/">Signup</a></p>
	{% endif %}
		<p><a href="/products/shops/">Shops</a></p>


{% endblock content %}
