{% extends 'base.html' %}
{% load static %}
{% block title %}Order | Details{% endblock title %}

{% block header %}Order{% endblock header %}

{% block content %}
	<h2>All orders</h2>
	{% if orders %}
		<ui>
		{% for order in orders %}
			<h3>
			<li>
				Order of user {{ order.user.username }} on {{ order.order_time }}</h3>
				<p>
					In shop <a href="/products/shop/{{ order.shop.id }}/">{{ order.shop }}</a> were bought {{ order.quantity }} <a href="/products/productitem/{{ productitem.id }}/">{{ order.product_item }}</a>
				</p>
			</li>
		{% endfor %}
		</ui>

	{% else %}
		<p>No orders yet.</p>
	{% endif %}
	
{% endblock content %}
