{% extends 'base.html' %}
{% load static %}
{% block title %}Product Item | Details{% endblock title %}

{% block header %}{{ productitem.name }} Details{% endblock header %}

{% block content %}
	<img src="{{ productitem.product_picture.url }}" width="300" align="left">
	<div class="holder-section">
	
	<h2>Product {{ productitem.name }} of shop <a href="/products/shop/{{ productitem.shop.id }}/">{{ productitem.shop }}</a></h2>
	<p>Price: {{ productitem.price }}</p>
	<p>Quantity: {{ productitem.quantity }}</p>

	</div>

{% endblock content %}
