{% extends 'base.html' %}
{% load static %}
{% block title %}Shops{% endblock title %}

{% block header %}Shops | There is the list of all shops. Choose your favourite and order some stuff :){% endblock header %}

{% block content %}
	{% for shop in shops %}

		<p>Name: <a href="/products/shop/{{ shop.id }}/">{{ shop.name }}</a></p>
		<p>Place: {{ shop.place }}</p>
		<p>Owner: {{ shop.owner }}</p>
		<p>Available products:
			{% for productitem in productitems %}
				<a href="/products/productitem/{{ productitem.id }}/">{{ productitem.name }}</a>
			{% endfor %}

	{% endfor %}

{% endblock content %}
