{% extends 'base.html' %}
{% load static %}
{% block title %}Shop | Details{% endblock title %}

{% block header %}{{ shop.name }} Details{% endblock header %}

{% block content %}
	<i class="icon-heart"></i>
	<div class="holder-section">

		<h2><a href="/products/shop/{{ shop.id }}/">{{ shop.name }}</a> Details</h2>

		<p>Descrtiption: {{ shop.descrtiption }}</p>
		<p>Place: {{ shop.place }}</p>
		<p>Owner: {{ shop.owner }}</p>
		<hr>
		{% if productitems %}
			<p>Available products:

			{% if user.identifying == 'Customer' %}
				<form action="/products/shop/{{ shop.id }}/" method="post">
					{% csrf_token %}


					{% for productitem in productitems %}
						<div class="col-md-20 col-md-offset3 float-overlay">
							<a href="/products/productitem/{{ productitem.id }}/">{{ productitem.name }}</a>
							<p><img src="{{ productitem.product_picture.url }}" width="70"></p>
							<p>Price: {{ productitem.price }}</p>
							<p>Quantity: {{ productitem.quantity }}</p>
						</div>

						<p>
							Order some {{ productitem.name }}: 
							<input 
							type="number" 
							value="{{ productitem.id }}" 
							name="productitem" 
							maxlength="100" 
							min="0" 
							max='{{ productitem.quantity}}' />
						</p>
						 <input type="hidden" id="{{productitem.id}}" value="{{productitem.id}}" name="productitem_id" />
						<hr>
					{% endfor %}

					<input type="submit" value="Order">
				</form>
			{% else %}

				{% for productitem in productitems %}
					<div class="col-md-20 col-md-offset3 float-overlay">
						<a href="/products/productitem/{{ productitem.id }}/">{{ productitem.name }}</a>
						<p><img src="{{ productitem.product_picture.url }}" width="70"></p>
						<p>Price: {{ productitem.price }}</p>
						<p>Quantity: {{ productitem.quantity }}</p>
					</div>
				{% endfor %}

				{% if can_create_shop %}
					<a href="/products/shop/create/">
						<button>Create shop</button>
					</a>
				{% endif %}

			{% endif %}

		{% else %}
			<p>No available products yet</p>
		{% endif %}

		{% if shop_owner %}
			<p>
				<a href="/products/shop/{{shop.id}}/productitem/create/">Add product to my shop!</a>
			</p>
		{% endif %}

		<h2>Orders for shop {{ shop.name }}</h2>
		<ui>
		{% for order_for_shop in orders_for_shop %}
			<h3>
			<li>
				Order of user "{{ order_for_shop.user }}" on {{ order_for_shop.order_time }}:</h3>
				<p>
					{{ order_for_shop.quantity }} items of 
					<a href="/products/productitem/{{ order_for_shop.product_item.id }}/">
						{{ order_for_shop.product_item }}
					</a> 
					by user {{ order_for_shop.user.username }}
				</p>
			</li>
		{% endfor %}
		</ui>

	</div>

{% endblock content %}
